# JWT_SECRET="mobinulislam"
PORT=5090

DATABASE_URL="mongodb+srv://mobinulislam:8NWFTTL3vZqC2W0L@cluster0.mskd8ua.mongodb.net/auth"
JWT_SECRET="My_SECRET"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
BCRYPT_SALT_ROUNDS=12
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="https://grindandunwind.co/reset-password"
# mongodb+srv://mobinulislam:8NWFTTL3vZqC2W0L@cluster0.mskd8ua.mongodb.net/module17

ADMIN_EMAIL="Joelh@grindandunwind.co"
ADMIN_PASSWORD="Joeljackie5$"